# MovieListWithPagination

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appselecttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appselecttest/: AppSelectMovie.kt
app/src/main/java/com/example/appselecttest/data/: Mapper.kt
app/src/main/java/com/example/appselecttest/data/models/: MovieApiModel.kt  MultimediaApiModel.kt  ResponseApiModel.kt
app/src/main/java/com/example/appselecttest/data/network/: MovieNetworkApi.kt
app/src/main/java/com/example/appselecttest/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/appselecttest/di/: DataModule.kt  Module.kt
app/src/main/java/com/example/appselecttest/domain/model/: MovieDomainModel.kt  NetworkStatus.kt  SuccessRequest.kt
app/src/main/java/com/example/appselecttest/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/appselecttest/domain/usecase/: GetMovieUseCase.kt
app/src/main/java/com/example/appselecttest/ui/presentation/: HomeMovieFragment.kt  MainActivity.kt  SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/appselecttest/ui/recycler/: MovieAdapter.kt
app/src/main/java/com/example/appselecttest/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home_movie.xml  fragment_splash_screen.xml  movie_item_for_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appselecttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
